### ISSUE TITLE
[Feature Request] Support HDR for Windows and MacOS

### ISSUE THREAD

**Issue by cgarst** [streetpea/chiaki-ng#393]
**Describe the bug**
When switching to "H265 HDR (PS5 only)" on a Windows machine with HDR display, the stream opens with a black display. Uncertain from documentation is HDR is intended for Windows or only Steam Deck.

**Debug Log**
[chiaki_session_2024-08-19_02-20-49-553553 - Copy.log](https://github.com/user-attachments/files/16656484/chiaki_session_2024-08-19_02-20-49-553553.-.Copy.log)

**To Reproduce**
1. Switch codec to  "H265 HDR (PS5 only)" on an HDR Windows system
2. Connect to PS5
3. Observe black video

**Expected behavior**
An HDR stream appears similarly to the official remote play app

**Screenshots**
#000000

**Desktop (please complete the following information):**
 - OS: Windows 11
 - Version: 23H2
 - Device: Asus Zephyrus ROG G14 2024, using AMD iGPU Radeon 780m
 - chiaki-ng Version 1.8.1

**Additional context**
HDR is working in official remote play app on same device.

**Comment by jbaiter** [comment]
HDR is currently only supported and tested on SteamOS (and maybe with some hackery, other Linux systems). There's nothing that prevents Windows or MacOS support, is just that nobody has yet done the work required to get it running.

**Comment by streetpea** [comment]
@cgarst theoretically libplacebo supports HDR on Windows as mpv has hdr in Windows using libplacebo. However, it was just never tested on our end and there is likely some configuration that needs to be done, etc. to get it working. I'll try with my Windows PC connected to an HDR monitor and get back to you. As for the other features, they should pretty much all be cross-platform.

**Comment by streetpea** [comment]
For MacOS it correctly works but it crashes when the application is closed when HDR is selected

**Comment by streetpea** [comment]
@nowrep i noticed it crashes even when not connected to an hdr monitor if H265 HDR is selected as the codec and streaming begins. Once you quit the stream and try to close the app  the app crashes. Could you look at this since I remember you had a Mac system?

**Comment by nowrep** [comment]
I don't have a mac to easily test this, sorry. I suggest posting here the crash log from macos. And maybe also using debug build.

**Comment by streetpea** [comment]
@nowrep here is the bt from the crash. I also attached the log from the crash 
[chiaki_session_2024-08-27_13-43-01-002002.log](https://github.com/user-attachments/files/16769555/chiaki_session_2024-08-27_13-43-01-002002.log)

(lldb) bt
* thread #17, name = 'render', stop reason = EXC_BAD_ACCESS (code=1, address=0x3eadde7804a0)
  * frame #0: 0x00007ff813011e2f libobjc.A.dylib`objc_release + 31
    frame #1: 0x00007ff813015dea libobjc.A.dylib`AutoreleasePoolPage::releaseUntil(objc_object**) + 164
    frame #2: 0x00007ff813012d6f libobjc.A.dylib`objc_autoreleasePoolPop + 168
    frame #3: 0x00007ff813019e61 libobjc.A.dylib`AutoreleasePoolPage::tls_dealloc(void*) + 91
    frame #4: 0x00007ff81317a567 libsystem_pthread.dylib`_pthread_tsd_cleanup + 487
    frame #5: 0x00007ff81317cb89 libsystem_pthread.dylib`_pthread_exit + 70
    frame #6: 0x00007ff81317c4ec libsystem_pthread.dylib`_pthread_start + 136
    frame #7: 0x00007ff813177f6b libsystem_pthread.dylib`thread_start + 15

**Comment by streetpea** [comment]
Testing on windows 11 22H2 HDR works with amd radeon 23.19.12-240220a-403852C-AMD-Software-Adrenaline-Adition and windows driver 31.0.21912.14. @cgarst just confirming you enabled hdr for your hdr compatible monitor in windows settings and have downloaded the latest amd drivers via https://www.amd.com/en/support/download/drivers.html?

**Comment by cgarst** [comment]
@streetpea Good news - my HDR is working as well now when I select d3d11va decoder. The "auto" decoder option uses Vulkan which causes a black screen on here. I thought I tried d3d11va before but maybe there was some other issue going on during that test.

My driver is the latest version vetted by Asus for this laptop listed as "31.0.22060.5000 (Adrenalin 23.20.60.05) DCH / Win11 64".

**Comment by streetpea** [comment]
@cgarst @nowrep vulkan hw decode w/ HDR not working appears to be an issue with libplacebo, see: https://github.com/haasn/libplacebo/issues/272 and HDR rendering using vulkan and the amd driver on Windows. Ideally this would work as vulkan is better than d3d11va on Windows because it has zero-copy.

**Comment by cgarst** [comment]
@streetpea Yes, can confirm selecting H265 (not HDR) with Vulkan works.

**Comment by streetpea** [comment]
@nowrep @cgarst I opened an issue for libplacebo for problems with windows vulkan hw decoder w/ HDR here: https://github.com/haasn/libplacebo/issues/287

**Comment by MapleHinata** [comment]
On my end, while the stream *does* work on d3d11va, it results in a washed out HDR image.
Here's an HDR JXR showing the issue, you may open it on a HDR-compatible photo viewer and a verbose log.
(The JXR can be opened with the default Windows 11 Photo Viewer, or with https://github.com/SpecialKO/SKIV for something that works on Windows 10 )
[chiaki-ng 2024-09-06 12_51_27 PM.zip](https://github.com/user-attachments/files/16910340/chiaki-ng.2024-09-06.12_51_27.PM.zip)
[chiaki_session_2024-09-06_12-55-13-252252.log](https://github.com/user-attachments/files/16910381/chiaki_session_2024-09-06_12-55-13-252252.log)

I'm experiencing this issue on Windows 11 24H2 (build 10.0.26100.1591.ge_release_svc_prod3.240820-2119, with an NVIDIA RTX 3070 running on the latest driver (560.94)

**Comment by streetpea** [comment]
@MapleHinata are you sure you are activating hdr in the associated game? Please go to the menu of the game and confirm hdr options are toggleable. Many times this requires the hdr monitor/tv connected to the ps5 to be on (there must be an hdr monitor/tv connected to the ps5 to enable hdr images to be sent to chiaki-ng bc that is how the ps5 knows to create hdr frames). Otherwise it is likely that you are streaming sdr content to the hdr colorspace (i.e., pc has hdr activated but ps5 isn’t generating hdr images).

**Comment by MapleHinata** [comment]
@streetpea Yes, I'm certain HDR is enabled, it works under the official Remote Play Client, on my Steam Deck OLED with Chiaki, and, while I can't go to the PS5 Settings menu under Chiaki, games show up HDR calibration options.

[chiaki-ng 2024-09-06 1_24_33 PM.zip](https://github.com/user-attachments/files/16910657/chiaki-ng.2024-09-06.1_24_33.PM.zi
[chiaki-ng 2024-09-06 1_28_08 PM.zip](https://github.com/user-attachments/files/16910668/chiaki-ng.2024-09-06.1_28_08.PM.zip)
p)

Here's captures of Honkai: Star Rail, showing off the HDR calibration options

**Comment by MapleHinata** [comment]
Ok, i figured out the problem, apologies, i sent an older log by accident.
[chiaki_session_2024-09-06_13-59-47-263263.log](https://github.com/user-attachments/files/16910992/chiaki_session_2024-09-06_13-59-47-263263.log)

Pay attention here:
`[2024-09-06 13:59:49:719719] [D] [libplacebo] (Re)creating 1920x1080x0 texture with format rgba16hf: src/renderer.c:2185
`
The video is being decoded under with the VK_FORMAT_R16G16B16A16_SFLOAT texture format, which is a floating point 16-bit format, however, we're outputting in a Swapchain with this configuration:
`[2024-09-06 13:59:49:716716] [I] [libplacebo] Picked surface configuration 5: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT` 
Which is an unsigned 10-bit format, there is a color space mishmash between what is being decoded and what is being displayed.

If i use a tool to force Chiaki to output with a 16-bit swapchain, it renders correctly. 
I also noticed the UI is broken when outputting in HDR, take a look:
[VK_FORMAT_R16G16B16A16_SFLOAT.zip](https://github.com/user-attachments/files/16911131/VK_FORMAT_R16G16B16A16_SFLOAT.zip)
[VK_FORMAT_A2B10G10R10_UNORM_PACK32.zip](https://github.com/user-attachments/files/16911132/VK_FORMAT_A2B10G10R10_UNORM_PACK32.zip)

**Comment by MapleHinata** [comment]
I'm also attaching below a DebugView of Chiaki
[Chiaki-Ng_DebugView.log](https://github.com/user-attachments/files/16911204/Chiaki-Ng_DebugView.log)

This seems to be libplacebo bug? Why is preferring HDR10 (VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT) over scRGB (VK_FORMAT_R16G16B16A16_SFLOAT            VK_COLOR_SPACE_EXTENDED_SRGB_LINEAR_EXT), which is the format Windows uses for HDR natively, especially when it's decoding video with VK_FORMAT_R16G16B16A16_SFLOAT anyway...

**Comment by streetpea** [comment]
@MapleHinata not sure what you mean by decoding in 16bit the decoder format is 10 bit P010LE see https://github.com/streetpea/chiaki-ng/blob/a9781cf40b0d2f63b1f32614505ac75cc663bf83/lib/src/ffmpegdecoder.c#L212 if a hw decoder is used and YUV420P10LE if no hw decoder is used

**Comment by streetpea** [comment]
@nowrep for the MacOS HDR bug it appears to be when invalidating the quick_render and quitting and waiting for the thread to end + deleting the parent. If I comment that code out it doesn't crash https://github.com/streetpea/chiaki-ng/commit/c8931e222683ece098427477f3f4537dc73813c6. Obviously, this is incorrect but maybe could help narrow down what's causing this.

**Comment by lyndonguitar** [comment]
> @MapleHinata are you sure you are activating hdr in the associated game? Please go to the menu of the game and confirm hdr options are toggleable. Many times this requires the hdr monitor/tv connected to the ps5 to be on (there must be an hdr monitor/tv connected to the ps5 to enable hdr images to be sent to chiaki-ng bc that is how the ps5 knows to create hdr frames). Otherwise it is likely that you are streaming sdr content to the hdr colorspace (i.e., pc has hdr activated but ps5 isn’t generating hdr images).

I had just this issue and can confirm the monitor/TV is indeed off and theres no HDR in the game. is it not possible to force PS5 to stream HDR even with the Display Device for the PS5 is off?  

I am under the impression that its not, since Remote play is not designed with HDR in mind (PS Portal doesnt have HDR). But if there's a workaround i'd love to know about it.

**Comment by streetpea** [comment]
@lyndonguitar remote play was built with hdr in mind (for ps5) and hdr is explicitly supported via remote play. It’s just that remote play can only stream what the console is giving it and the ps5 itself only knows to use hdr when the given tv tells it that it can (it’s supported). Otherwise, it would be displaying an unsupported format to the tv and would look washed out (because no tone mapping is taking place). PCs do the same thing. It’s just that with a pc you can install a dummy sw that emulates the hdr signal (in essence explicitly overriding the built in protection yourself so that you can force the system to do what you want with the knowledge that you don’t care if the stream to the pc screen itself looks like crap bc you’re remote playing) but you can’t install that on ps5 bc it’s a closed system. Potentially, Sony could add in the ps5 fw that if hdr is enabled via remote play force hdr on and display that content (prioritizing it over the display on the tv which may not even be in use) but they haven’t done that for the ps5 (at least not in the games I tested).

**Comment by kalafalas** [comment]
I am having an issue with my M3 MacBook Pro. When I select HDR it does not engage HDR on my build in display, causing a washed-out image. When viewing HDR in other apps like photos is properly makes the display brighter

**Comment by streetpea** [comment]
@kalafalas can you post the log output with verbose logging enabled

**Comment by kalafalas** [comment]
Sure! Thanks for your help :) I am streaming a PS5, HDR works fine when streaming to remote play on iOS


<img width="1392" alt="Screenshot 2024-11-02 at 5 18 12 PM" src="https://github.com/user-attachments/assets/c74aeca7-1fd9-4cf9-a7dd-fb9df5982962">


[chiaki_session_2024-11-02_17-15-53-535535.log](https://github.com/user-attachments/files/17608749/chiaki_session_2024-11-02_17-15-53-535535.log)

**Comment by streetpea** [comment]
@kalafalas in your logs it says it is using hdr 
```
[2024-11-02 17:16:08:251251] [I] [libplacebo] Picked surface configuration 58: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT
[2024-11-02 17:16:08:251251] [D] [libplacebo] (Re)creating 960x540x0 texture with format rg16: src/renderer.c:1652
```

**Comment by kalafalas** [comment]
> @kalafalas in your logs it says it is using hdr 
> 
> ```
> 
> [2024-11-02 17:16:08:251251] [I] [libplacebo] Picked surface configuration 58: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT
> 
> [2024-11-02 17:16:08:251251] [D] [libplacebo] (Re)creating 960x540x0 texture with format rg16: src/renderer.c:1652
> 
> ```

Yeah it seems like it's sending the HDR stream which is why it's washed out, but macOS is still displaying the app in SDR, washing everything out instead of increasing the brightness

**Comment by streetpea** [comment]
@kalafalas that log is for the display not for the stream from the PlayStation. You can tell the stream itself is using HDR from this log:
```
[2024-11-02 17:16:07:861861] [V] LaunchSpec: {"sessionId":"sessionId4321","streamResolutions":[{"resolution":{"width":1920,"height":1080},"maxFps":60,"score":10}],"network":{"bwKbpsSent":60000,"bwLoss":0.001000,"mtu":1454,"rtt":4,"ports":[53,2053]},"slotId":1,"appSpecification":{"minFps":30,"minBandwidth":0,"extTitleId":"ps3","version":1,"timeLimit":1,"startTimeout":100,"afkTimeout":100,"afkTimeoutDisconnect":100},"konan":{"ps3AccessToken":"accessToken","ps3RefreshToken":"refreshToken"},"requestGameSpecification":{"model":"bravia_tv","platform":"android","audioChannels":"5.1","language":"sp","acceptButton":"X","connectedControllers":["xinput","ds3","ds4"],"yuvCoefficient":"bt601","videoEncoderProfile":"hw4.1","audioEncoderProfile":"audio1","adaptiveStreamMode": "resize"},"userProfile":{"onlineId":"psnId","npId":"npId","region":"US","languagesUsed":["en","jp"]},"videoCodec":"hevc","dynamicRange":"HDR","
```
Specifically the end that says dynamic range: hdr
and the stream only updates to an hdr colorspace after it receives an hdr stream

**Comment by kalafalas** [comment]
> @kalafalas that log is for the display not for the stream from the PlayStation. You can tell the stream itself is using HDR from this log:
> 
> ```
> [2024-11-02 17:16:07:861861] [V] LaunchSpec: {"sessionId":"sessionId4321","streamResolutions":[{"resolution":{"width":1920,"height":1080},"maxFps":60,"score":10}],"network":{"bwKbpsSent":60000,"bwLoss":0.001000,"mtu":1454,"rtt":4,"ports":[53,2053]},"slotId":1,"appSpecification":{"minFps":30,"minBandwidth":0,"extTitleId":"ps3","version":1,"timeLimit":1,"startTimeout":100,"afkTimeout":100,"afkTimeoutDisconnect":100},"konan":{"ps3AccessToken":"accessToken","ps3RefreshToken":"refreshToken"},"requestGameSpecification":{"model":"bravia_tv","platform":"android","audioChannels":"5.1","language":"sp","acceptButton":"X","connectedControllers":["xinput","ds3","ds4"],"yuvCoefficient":"bt601","videoEncoderProfile":"hw4.1","audioEncoderProfile":"audio1","adaptiveStreamMode": "resize"},"userProfile":{"onlineId":"psnId","npId":"npId","region":"US","languagesUsed":["en","jp"]},"videoCodec":"hevc","dynamicRange":"HDR","
> ```
> 
> Specifically the end that says dynamic range: hdr and the display only updates to an hdr colorspace after it receives an hdr stream

Then why doesn't it work?

**Comment by streetpea** [comment]
@kalafalas when I tested on my M1 Mac it seemed to work but crashed on closing the app as mentioned above. Are you playing an HDR game and is your connected hdr tv on?

**Comment by kalafalas** [comment]
> @kalafalas when I tested on my M1 Mac it seemed to work but crashed on closing the app as mentioned above. Are you playing an HDR game and is your connected hdr tv on?

Yes, I'm playing an hdr game with an hdr tv connected and hdr is displaying properly when I remote in via iOS. 

Ok I just tried something new. I went into the video custom render settings and set brightness to .1 and it seems to be displaying how I expect now, maybe a bit flatter than it's supposed to be. Not sure why

**Comment by streetpea** [comment]
@kalafalas were you using custom renderer settings before?

**Comment by kalafalas** [comment]
> @kalafalas were you using custom renderer settings before?

Nope

**Comment by streetpea** [comment]
It sounds like what you’re doing is toning down the brightness so it’s within the sdr range.

**Comment by kalafalas** [comment]
> It sounds like what you’re doing is toning down the brightness so it’s within the sdr range.

These custom settings result in a much brighter presentation than the surrounding SDR interface *shrug*

**Comment by streetpea** [comment]
What you’re describing sounds like it’s using hdr when the screen doesn’t support it. In other words, it’s outputting a brightness the screen can’t fulfill making everything washed out. If you were using an sdr colorspace it would tonemap fixing this. Can you check your display settings for the display.

**Comment by kalafalas** [comment]
> What you’re describing sounds like it’s using hdr when the screen doesn’t support it (at least not at the brightness level it’s using). In other words, it’s outputting a brightness the screen can’t fulfill making everything washed out. If you were using an sdr colorspace it would tonemap fixing this. Can you check your display settings for the display? It sounds like maybe it is outputting hdr but it’s not properly configured so it’s setting a nits level beyond what the display supports. So when you turn down the brightness, it’s finally hitting the nits range of the display and so is no longer washed out.

Other hdr apps on my Mac do not have this issue, like photos or QuickTime.

**Comment by streetpea** [comment]
@kalafalas I just retested and it works fine on my M1 Mac running MacOS Sonoma.

**Comment by streetpea** [comment]
@kalafalas do you have optimize video streaming while on battery turned on by chance?

**Comment by streetpea** [comment]
@kalafalas also do you have your ps5 set to output hdr at 1600 nits (you can change this by configuring hdr in the ps5 settings as well as potentially per game)  as opposed to 1200 nits for iPhone.

**Comment by streetpea** [comment]
@kalafalas please try HDR video (P3-ST 2084 as the preset) since I don’t think it’s xdr capable (just hdr capable)

**Comment by streetpea** [comment]
also HDR no longer causes a crash at exit on MacOS with [this build](https://github.com/streetpea/chiaki-ng/actions/runs/11653610575/artifacts/2138289230)

**Comment by streetpea** [comment]
@cgarst can you test this build with HDR and vulkan hw decoding on your Windows box and see if the black screen issue is gone: https://github.com/streetpea/chiaki-ng/actions/runs/12401951362/artifacts/2340258877 and post a log please?

**Comment by cgarst** [comment]
@streetpea gave it a before/after test. Actually didn't have the black screen Vulkan HDR issue on 1.9.2! Confirmed this 1.9.3 build good as well.

[chiaki_session_2024-12-20_11-02-22-021021.log](https://github.com/user-attachments/files/18212743/chiaki_session_2024-12-20_11-02-22-021021.log)

Currently installed AMD driver from Asus for this GA403UV is 23.20.60.05.

**Comment by streetpea** [comment]
@cgarst with 1.9.2 it was just automatically switching to d3d11va if it was using hdr with the amd driver on windows. Now it’s actually using vulkan so you’re using the more efficient zero copy

**Comment by streetpea** [comment]
@cgarst can you try that build with d3d11 and hdr?
