### ISSUE TITLE
[BUG] 1.9.4 HDR Regression: black screen on AMD Vulkan

### ISSUE THREAD

**Issue by randomgitname** [streetpea/chiaki-ng#526]
**Describe the bug**
Connecting to PS5 with HDR enabled on vulkan renderer causes black screen, 264 or 265 without hdr functions as expected.
As for dx11va 264, it shows a corrupted green effect over the stream, 265 and HDR appear to work as expected with short test.

**Debug Log**
Vulkan log 265 hdr,  let me know if you want full logs with other specific settings.

[2025-01-13 22:40:46:125125] [I] Switched to profile 0, resolution: 1920x1080
[2025-01-13 22:40:46:168168] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2025-01-13 22:40:46:168168] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2025-01-13 22:40:46:168168] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2025-01-13 22:40:46:168168] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2025-01-13 22:40:46:168168] [I] [libplacebo] Picked surface configuration 4: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT
[2025-01-13 22:40:46:169169] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2704)
[2025-01-13 22:40:46:170170] [E] [libplacebo]   Backtrace:
[2025-01-13 22:40:46:171171] [E] [libplacebo]     #0  0x7ffcf46334a3 in pl_render_image+0x14f3 (C:\Program Files (x86)\Sony\Chiaki-ng-Win\libplacebo-349.dll+0x34a3) (0x1800034a3)
[2025-01-13 22:40:46:171171] [E] [libplacebo]     #1  0x7ffcf4632077 in pl_render_image+0xc7 (C:\Program Files (x86)\Sony\Chiaki-ng-Win\libplacebo-349.dll+0x2077) (0x180002077)
[2025-01-13 22:40:46:171171] [E] [libplacebo]     #2  0x7ff738ec484a (C:\Program Files (x86)\Sony\Chiaki-ng-Win\chiaki.exe+0x6484a) (0x14006484a)
[2025-01-13 22:40:46:188188] [E] [libplacebo]     #3  0x7ffcc142af5a in QMetaCallEvent::placeMetaCall+0x3a (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0xeaf5a) (0x1800eaf5a)
[2025-01-13 22:40:46:188188] [E] [libplacebo]     #4  0x7ffcc1428dec in QObject::event+0x17c (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0xe8dec) (0x1800e8dec)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #5  0x7ffcf2462a4d in QApplicationPrivate::notify_helper+0x10d (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Widgets.dll+0x12a4d) (0x180012a4d)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #6  0x7ffcf2461b70 in QApplication::notify+0x18c0 (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Widgets.dll+0x11b70) (0x180011b70)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #7  0x7ffcc13dda5b in QCoreApplication::notifyInternal2+0x11b (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0x9da5b) (0x18009da5b)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #8  0x7ffcc13e0b68 in QCoreApplicationPrivate::sendPostedEvents+0x208 (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0xa0b68) (0x1800a0b68)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #9  0x7ffcc156e5ff in QEventDispatcherWin32::processEvents+0x8f (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0x22e5ff) (0x18022e5ff)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #10 0x7ffcc13e52ee in QEventLoop::exec+0x19e (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0xa52ee) (0x1800a52ee)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #11 0x7ffcc14cce2c in QThread::exec+0xcc (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0x18ce2c) (0x18018ce2c)
[2025-01-13 22:40:46:206206] [E] [libplacebo]     #12 0x7ffcc1576248 in QThread::start+0x458 (C:\Program Files (x86)\Sony\Chiaki-ng-Win\Qt6Core.dll+0x236248) (0x180236248)
[2025-01-13 22:40:46:209209] [E] [libplacebo]     #13 0x7ffd2145e8d6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x2e8d6) (0x18002e8d6)
[2025-01-13 22:40:46:211211] [E] [libplacebo]     #14 0x7ffd2227fbcb in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0xdfbcb) (0x1800dfbcb)
[2025-01-13 22:40:46:211211] [W] Failed to render Placebo frame!

**Desktop (please complete the following information):**
 - OS: Windows
 - Version 24H2
 - Device PC
 - chiaki-ng Version 1.9.4

**Additional context**
AMD 24.12.1, 5700xt video card

**Comment by randomgitname** [comment]
Yes, this works in vulkan with 265 hdr.

**Comment by streetpea** [comment]
@randomgitname that was just a test but it break d3d11va with hdr

**Comment by randomgitname** [comment]
Just tested and yes it does break on my system.

[D] [libplacebo] (Re)creating 1920x1080x0 texture with format rx10: ../src/utils/upload.c:252
[D] [libplacebo] Texture creation failed: not supported
[E] [libplacebo] Failed initializing plane texture!
[W] Failed to map AVFrame to Placebo frame!

**Comment by randomgitname** [comment]
I also had to restart the app to get vulkan to work again after testing d3d.

**Comment by streetpea** [comment]
@randomgitname I woudn't close this issue because it's not using vulkan zero-copy but I updated the code to not fail when choosing the vulkan hw decoder and hdr on amd on Windows. Interestingly enough the patch worked fine for amd on Linux radv driver but not for the amd radeon driver on Windows apparently.

**Comment by streetpea** [comment]
@randomgitname can you test this build  https://github.com/streetpea/chiaki-ng/actions/runs/16548291374/artifacts/3623200068 .. there’s been some updates to libplacebo and maybe one fixes it.

**Comment by randomgitname** [comment]
AMD 9070 XT, Driver:25.6.1
25mbps LAN stream, high quality
Vulkan: all modes work.
dx11:264 has green corruption over bottom 50% of screen, 265 with or without HDR function.

**Comment by streetpea** [comment]
@randomgitname can you post a log of using that build with vulkan and hdr? (I want to make sure vulkan is activating and the problem is indeed fixed)

**Comment by randomgitname** [comment]
Seems like it is actually defaulting back to dx11 for 265 HDR.

I checked 264, 265 without HDR and they activate vulkan.

[2025-08-04 03:42:38:779779] [I] Trying to use hardware decoder "vulkan"
[2025-08-04 03:42:38:779779] [I] Using hardware decoder "vulkan" with pix_fmt=vulkan

Odd that dx would be making calls to vulkan format commands.

[2025-08-04 03:49:39:574574] [I] Chiaki Version 1.9.8
[2025-08-04 03:49:39:574574] [I] Trying to use hardware decoder "d3d11va"
[2025-08-04 03:49:39:599599] [I] Using hardware decoder "d3d11va" with pix_fmt=d3d11
[2025-08-04 03:49:39:599599] [I] ChiakiOpusEncoder initialized
[2025-08-04 03:49:42:624624] [I] Starting session request for PS5
[2025-08-04 03:49:42:624624] [I] Trying to request session from 192.168.1.174:9295
[2025-08-04 03:49:42:634634] [I] Connected to 192.168.1.174:9295
[2025-08-04 03:49:42:634634] [I] Sending session request
[2025-08-04 03:49:42:634634] [I] Session request successful
[2025-08-04 03:49:42:645645] [I] Starting ctrl
[2025-08-04 03:49:42:655655] [I] Ctrl connected to 192.168.1.174:9295
[2025-08-04 03:49:42:655655] [I] Sending ctrl request
[2025-08-04 03:49:42:656656] [I] Ctrl received http header as response
[2025-08-04 03:49:42:656656] [I] Ctrl received ctrl request http response
[2025-08-04 03:49:42:656656] [I] Ctrl got Server Type: 2
[2025-08-04 03:49:42:656656] [I] Ctrl connected
[2025-08-04 03:49:42:712712] [I] CTRL RECEIVED
[2025-08-04 03:49:42:712712] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:42:712712] [I]      0 00 00 00 01 00 05 00 00 46                      ........F       
[2025-08-04 03:49:42:712712] [I] Ctrl received Login message: success
[2025-08-04 03:49:44:677677] [I] CTRL RECEIVED
[2025-08-04 03:49:44:677677] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:44:677677] [I]      0 00 00 00 11 00 33 00 00 13 84 b1 18 c0 47 3c 9e .....3.......G<.
[2025-08-04 03:49:44:677677] [I]     10 62 05 11 77 5d c4 1d 75 b2                      b..w]..u.       
[2025-08-04 03:49:44:677677] [W] Received presumably invalid Session Id:
[2025-08-04 03:49:44:677677] [W] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:44:677677] [W]      0 10 49 6e 76 61 6c 69 64 53 65 73 73 69 6f 6e 49 .InvalidSessionI
[2025-08-04 03:49:44:677677] [W]     10 64                                              d               
[2025-08-04 03:49:44:677677] [E] Received Session Id is too short
[2025-08-04 03:49:44:677677] [I] Ctrl set fallback session Id 307663O04qmbb/qz7op5xCsTIA0oABwj1lfMwKT8YTGMYLOi7X0bmQWbNjD7BotPk6TDOF
[2025-08-04 03:49:44:677677] [I] Enabling DualSense features
[2025-08-04 03:49:44:677677] [I] Starting Senkusha
[2025-08-04 03:49:44:677677] [I] Takion connecting (version 7)
[2025-08-04 03:49:44:677677] [I] Takion enabled Don't Fragment Bit
[2025-08-04 03:49:44:678678] [I] CTRL RECEIVED
[2025-08-04 03:49:44:678678] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:44:678678] [I]      0 00 00 00 02 00 16 00 00 54 30                   ........T0      
[2025-08-04 03:49:44:678678] [I] Takion sent init
[2025-08-04 03:49:44:678678] [I] Takion received init ack with remote tag 0x2d2c8b4c, outbound streams: 0x64, inbound streams: 0x64
[2025-08-04 03:49:44:678678] [I] Takion sent cookie
[2025-08-04 03:49:44:678678] [I] Takion received cookie ack
[2025-08-04 03:49:44:678678] [I] Takion connected
[2025-08-04 03:49:44:678678] [I] Setting takion versions
[2025-08-04 03:49:44:679679] [I] Senkusha successfully set takion version
[2025-08-04 03:49:44:679679] [I] Senkusha sending big
[2025-08-04 03:49:44:679679] [I] Senkusha successfully received bang
[2025-08-04 03:49:44:679679] [I] Senkusha Ping Test with count 10 starting
[2025-08-04 03:49:44:679679] [I] Senkusha enabled echo
[2025-08-04 03:49:44:679679] [I] Senkusha sending Ping 0 of test index 0
[2025-08-04 03:49:44:679679] [I] Senkusha received Pong, RTT = 0.294 ms
[2025-08-04 03:49:44:679679] [I] Senkusha sending Ping 1 of test index 0
[2025-08-04 03:49:44:680680] [I] Senkusha received Pong, RTT = 0.161 ms
[2025-08-04 03:49:44:680680] [I] Senkusha sending Ping 2 of test index 0
[2025-08-04 03:49:44:680680] [I] Senkusha received Pong, RTT = 0.167 ms
[2025-08-04 03:49:44:680680] [I] Senkusha sending Ping 3 of test index 0
[2025-08-04 03:49:44:680680] [I] Senkusha received Pong, RTT = 0.168 ms
[2025-08-04 03:49:44:680680] [I] Senkusha sending Ping 4 of test index 0
[2025-08-04 03:49:44:680680] [I] Senkusha received Pong, RTT = 0.159 ms
[2025-08-04 03:49:44:680680] [I] Senkusha sending Ping 5 of test index 0
[2025-08-04 03:49:44:680680] [I] Senkusha received Pong, RTT = 0.158 ms
[2025-08-04 03:49:44:680680] [I] Senkusha sending Ping 6 of test index 0
[2025-08-04 03:49:44:680680] [I] Senkusha received Pong, RTT = 0.176 ms
[2025-08-04 03:49:44:680680] [I] Senkusha sending Ping 7 of test index 0
[2025-08-04 03:49:44:680680] [I] Senkusha received Pong, RTT = 0.183 ms
[2025-08-04 03:49:44:680680] [I] Senkusha sending Ping 8 of test index 0
[2025-08-04 03:49:44:681681] [I] Senkusha received Pong, RTT = 0.317 ms
[2025-08-04 03:49:44:681681] [I] Senkusha sending Ping 9 of test index 0
[2025-08-04 03:49:44:681681] [I] Senkusha received Pong, RTT = 0.207 ms
[2025-08-04 03:49:44:681681] [I] Senkusha disabled echo
[2025-08-04 03:49:44:681681] [I] Senkusha determined average RTT = 0.199 ms
[2025-08-04 03:49:44:681681] [I] Senkusha starting MTU in test with min 576, max 1454, retries 3, timeout 5 ms
[2025-08-04 03:49:44:681681] [I] Senkusha MTU request 1454 (min 576, max 1454), id 1, attempt 0
[2025-08-04 03:49:44:682682] [I] Senkusha MTU 1454 success
[2025-08-04 03:49:44:682682] [I] Senkusha determined inbound MTU 1454
[2025-08-04 03:49:44:682682] [I] Senkusha starting MTU out test with min 576, max 1454, retries 3, timeout 5 ms
[2025-08-04 03:49:44:682682] [I] Senkusha sent initial client MTU command
[2025-08-04 03:49:44:682682] [I] Senkusha received expected Client MTU Command
[2025-08-04 03:49:44:682682] [I] Senkusha MTU 1454 out ping attempt 0
[2025-08-04 03:49:44:682682] [I] Senkusha MTU ping 1454 success
[2025-08-04 03:49:44:682682] [I] Senkusha determined outbound MTU 1454
[2025-08-04 03:49:44:682682] [I] Senkusha sending final Client MTU Command
[2025-08-04 03:49:44:683683] [I] Senkusha is disconnecting
[2025-08-04 03:49:44:683683] [I] Senkusha closed takion
[2025-08-04 03:49:44:683683] [I] Senkusha completed successfully
[2025-08-04 03:49:44:683683] [I] Takion connecting (version 12)
[2025-08-04 03:49:44:683683] [I] Takion enabled Don't Fragment Bit
[2025-08-04 03:49:44:684684] [I] Takion sent init
[2025-08-04 03:49:44:684684] [I] Takion received init ack with remote tag 0x59cb1ef, outbound streams: 0x64, inbound streams: 0x64
[2025-08-04 03:49:44:684684] [I] Takion sent cookie
[2025-08-04 03:49:44:684684] [I] Takion received cookie ack
[2025-08-04 03:49:44:684684] [I] Takion connected
[2025-08-04 03:49:44:684684] [I] StreamConnection sending big
[2025-08-04 03:49:44:686686] [I] BANG received
[2025-08-04 03:49:44:686686] [I] Crypt has become available. Re-checking MACs of 0 packets
[2025-08-04 03:49:44:687687] [I] StreamConnection successfully received bang
[2025-08-04 03:49:44:786786] [I] CTRL RECEIVED
[2025-08-04 03:49:44:786786] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:44:786786] [I]      0 00 00 00 08 00 41 00 00 ce 70 e4 b0 cf 00 b5 ee .....A...p......
[2025-08-04 03:49:44:786786] [W] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:44:786786] [W]      0 00 00 00 00 02 01 00 00                         ........        
[2025-08-04 03:49:44:795795] [D] StreamConnection received audio header:
[2025-08-04 03:49:44:795795] [D] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:44:795795] [D]      0 02 10 00 00 bb 80 00 00 01 e0 00 00 00 01       ..............  
[2025-08-04 03:49:44:795795] [I] Audio Header:
[2025-08-04 03:49:44:795795] [I]   channels = 2
[2025-08-04 03:49:44:795795] [I]   bits = 16
[2025-08-04 03:49:44:795795] [I]   rate = 48000
[2025-08-04 03:49:44:795795] [I]   frame size = 480
[2025-08-04 03:49:44:795795] [I]   unknown = 1
[2025-08-04 03:49:44:795795] [I] ChiakiOpusDecoder initialized
[2025-08-04 03:49:44:811811] [I] Audio Device 'Auto' opened with 2 channels @ 48000 Hz, buffer size 9600
[2025-08-04 03:49:44:811811] [I] Video Profiles:
[2025-08-04 03:49:44:811811] [I]   0: 1920x1080
[2025-08-04 03:49:44:811811] [I] StreamConnection successfully received streaminfo
[2025-08-04 03:49:44:812812] [I] Setting motion control origin to current position
[2025-08-04 03:49:44:812812] [I] Set haptic intensity to: Weak
[2025-08-04 03:49:44:812812] [I] Set adaptive trigger intensity to: Weak
[2025-08-04 03:49:44:954954] [I] Switched to profile 0, resolution: 1920x1080
[2025-08-04 03:49:45:000000] [I] [libplacebo] Picked surface configuration 4: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT
[2025-08-04 03:49:47:656656] [I] CTRL RECEIVED
[2025-08-04 03:49:47:656656] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 03:49:47:656656] [I]      0 00 00 00 00 00 fe 00 00                         ........        
[2025-08-04 03:49:47:656656] [I] Ctrl received Heartbeat, sending reply

**Comment by streetpea** [comment]
@randomgitname can you try this build: https://github.com/streetpea/chiaki-ng/actions/runs/16709734192/artifacts/3677307845. Should use Vulkan.

**Comment by randomgitname** [comment]
black screen
[2025-08-04 07:25:08:424424] [I] Chiaki Version 1.9.8
[2025-08-04 07:25:08:424424] [I] Trying to use hardware decoder "vulkan"
[2025-08-04 07:25:08:425425] [I] Using hardware decoder "vulkan" with pix_fmt=vulkan
[2025-08-04 07:25:08:425425] [I] ChiakiOpusEncoder initialized
[2025-08-04 07:25:08:425425] [I] Controller 0 opened: "DualSense Wireless Controller (030057564c050000e60c000000016800)"
[2025-08-04 07:25:08:427427] [I] Starting session request for PS5
[2025-08-04 07:25:08:427427] [I] Trying to request session from 192.168.1.174:9295
[2025-08-04 07:25:08:439439] [I] Connected to 192.168.1.174:9295
[2025-08-04 07:25:08:439439] [I] Sending session request
[2025-08-04 07:25:08:440440] [I] Session request successful
[2025-08-04 07:25:08:450450] [I] Starting ctrl
[2025-08-04 07:25:08:461461] [I] Ctrl connected to 192.168.1.174:9295
[2025-08-04 07:25:08:461461] [I] Sending ctrl request
[2025-08-04 07:25:08:463463] [I] Ctrl received http header as response
[2025-08-04 07:25:08:463463] [I] Ctrl received ctrl request http response
[2025-08-04 07:25:08:464464] [I] Ctrl got Server Type: 2
[2025-08-04 07:25:08:464464] [I] Ctrl connected
[2025-08-04 07:25:08:513513] [I] CTRL RECEIVED
[2025-08-04 07:25:08:513513] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 07:25:08:513513] [I]      0 00 00 00 01 00 05 00 00 cf                      .........       
[2025-08-04 07:25:08:513513] [I] Ctrl received Login message: success
[2025-08-04 07:25:09:426426] [W] DualSense features were enabled and a DualSense is connected, but could not find the DualSense audio device!
[2025-08-04 07:25:10:490490] [I] CTRL RECEIVED
[2025-08-04 07:25:10:490490] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 07:25:10:490490] [I]      0 00 00 00 11 00 33 00 00 4a 27 0b 2e 27 70 98 9a .....3..J'..'p..
[2025-08-04 07:25:10:490490] [I]     10 42 49 87 cc 60 94 95 83 23                      BI..`...#       
[2025-08-04 07:25:10:490490] [W] Received presumably invalid Session Id:
[2025-08-04 07:25:10:490490] [W] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 07:25:10:490490] [W]      0 10 49 6e 76 61 6c 69 64 53 65 73 73 69 6f 6e 49 .InvalidSessionI
[2025-08-04 07:25:10:490490] [W]     10 64                                              d               
[2025-08-04 07:25:10:490490] [E] Received Session Id is too short
[2025-08-04 07:25:10:490490] [I] Ctrl set fallback session Id 320589iXnyUjwSjxKDHwC46z1Y2BaaWYdBysVFgt9hVA8M/Iu+Q2fP5Cz5477xIbSPgDkd
[2025-08-04 07:25:10:490490] [I] Enabling DualSense features
[2025-08-04 07:25:10:490490] [I] Starting Senkusha
[2025-08-04 07:25:10:490490] [I] Takion connecting (version 7)
[2025-08-04 07:25:10:490490] [I] Takion enabled Don't Fragment Bit
[2025-08-04 07:25:10:490490] [I] Takion sent init
[2025-08-04 07:25:10:491491] [I] Takion received init ack with remote tag 0x2f5c4ed3, outbound streams: 0x64, inbound streams: 0x64
[2025-08-04 07:25:10:491491] [I] Takion sent cookie
[2025-08-04 07:25:10:491491] [I] Takion received cookie ack
[2025-08-04 07:25:10:491491] [I] Takion connected
[2025-08-04 07:25:10:491491] [I] Setting takion versions
[2025-08-04 07:25:10:491491] [I] Senkusha successfully set takion version
[2025-08-04 07:25:10:491491] [I] Senkusha sending big
[2025-08-04 07:25:10:492492] [I] Senkusha successfully received bang
[2025-08-04 07:25:10:492492] [I] Senkusha Ping Test with count 10 starting
[2025-08-04 07:25:10:492492] [I] Senkusha enabled echo
[2025-08-04 07:25:10:492492] [I] Senkusha sending Ping 0 of test index 0
[2025-08-04 07:25:10:492492] [I] Senkusha received Pong, RTT = 0.189 ms
[2025-08-04 07:25:10:492492] [I] Senkusha sending Ping 1 of test index 0
[2025-08-04 07:25:10:493493] [I] Senkusha received Pong, RTT = 0.163 ms
[2025-08-04 07:25:10:493493] [I] Senkusha sending Ping 2 of test index 0
[2025-08-04 07:25:10:493493] [I] Senkusha received Pong, RTT = 0.167 ms
[2025-08-04 07:25:10:493493] [I] Senkusha sending Ping 3 of test index 0
[2025-08-04 07:25:10:493493] [I] Senkusha received Pong, RTT = 0.180 ms
[2025-08-04 07:25:10:493493] [I] Senkusha sending Ping 4 of test index 0
[2025-08-04 07:25:10:493493] [I] Senkusha received Pong, RTT = 0.178 ms
[2025-08-04 07:25:10:493493] [I] Senkusha sending Ping 5 of test index 0
[2025-08-04 07:25:10:494494] [I] Senkusha received Pong, RTT = 0.314 ms
[2025-08-04 07:25:10:494494] [I] Senkusha sending Ping 6 of test index 0
[2025-08-04 07:25:10:494494] [I] Senkusha received Pong, RTT = 0.329 ms
[2025-08-04 07:25:10:494494] [I] Senkusha sending Ping 7 of test index 0
[2025-08-04 07:25:10:494494] [I] Senkusha received Pong, RTT = 0.190 ms
[2025-08-04 07:25:10:494494] [I] Senkusha sending Ping 8 of test index 0
[2025-08-04 07:25:10:495495] [I] Senkusha received Pong, RTT = 0.317 ms
[2025-08-04 07:25:10:495495] [I] Senkusha sending Ping 9 of test index 0
[2025-08-04 07:25:10:495495] [I] Senkusha received Pong, RTT = 0.185 ms
[2025-08-04 07:25:10:495495] [I] Senkusha disabled echo
[2025-08-04 07:25:10:495495] [I] Senkusha determined average RTT = 0.221 ms
[2025-08-04 07:25:10:495495] [I] Senkusha starting MTU in test with min 576, max 1454, retries 3, timeout 5 ms
[2025-08-04 07:25:10:495495] [I] Senkusha MTU request 1454 (min 576, max 1454), id 1, attempt 0
[2025-08-04 07:25:10:495495] [I] Senkusha MTU 1454 success
[2025-08-04 07:25:10:495495] [I] Senkusha determined inbound MTU 1454
[2025-08-04 07:25:10:495495] [I] Senkusha starting MTU out test with min 576, max 1454, retries 3, timeout 5 ms
[2025-08-04 07:25:10:495495] [I] Senkusha sent initial client MTU command
[2025-08-04 07:25:10:496496] [I] Senkusha received expected Client MTU Command
[2025-08-04 07:25:10:496496] [I] Senkusha MTU 1454 out ping attempt 0
[2025-08-04 07:25:10:496496] [I] Senkusha MTU ping 1454 success
[2025-08-04 07:25:10:496496] [I] Senkusha determined outbound MTU 1454
[2025-08-04 07:25:10:496496] [I] Senkusha sending final Client MTU Command
[2025-08-04 07:25:10:496496] [I] Senkusha is disconnecting
[2025-08-04 07:25:10:496496] [I] Senkusha closed takion
[2025-08-04 07:25:10:496496] [I] Senkusha completed successfully
[2025-08-04 07:25:10:498498] [I] Takion connecting (version 12)
[2025-08-04 07:25:10:498498] [I] Takion enabled Don't Fragment Bit
[2025-08-04 07:25:10:498498] [I] Takion sent init
[2025-08-04 07:25:10:498498] [I] Takion received init ack with remote tag 0x1ed0e0df, outbound streams: 0x64, inbound streams: 0x64
[2025-08-04 07:25:10:498498] [I] Takion sent cookie
[2025-08-04 07:25:10:499499] [I] Takion received cookie ack
[2025-08-04 07:25:10:499499] [I] Takion connected
[2025-08-04 07:25:10:499499] [I] StreamConnection sending big
[2025-08-04 07:25:10:501501] [I] BANG received
[2025-08-04 07:25:10:501501] [I] StreamConnection successfully received bang
[2025-08-04 07:25:10:502502] [I] Crypt has become available. Re-checking MACs of 0 packets
[2025-08-04 07:25:10:570570] [I] CTRL RECEIVED
[2025-08-04 07:25:10:570570] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 07:25:10:570570] [I]      0 00 00 00 08 00 41 00 00 77 ce 13 62 82 7c e4 1e .....A..w..b.|..
[2025-08-04 07:25:10:570570] [W] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 07:25:10:570570] [W]      0 00 00 00 00 02 01 00 00                         ........        
[2025-08-04 07:25:10:591591] [D] StreamConnection received audio header:
[2025-08-04 07:25:10:591591] [D] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-04 07:25:10:591591] [D]      0 02 10 00 00 bb 80 00 00 01 e0 00 00 00 01       ..............  
[2025-08-04 07:25:10:591591] [I] Audio Header:
[2025-08-04 07:25:10:591591] [I]   channels = 2
[2025-08-04 07:25:10:591591] [I]   bits = 16
[2025-08-04 07:25:10:591591] [I]   rate = 48000
[2025-08-04 07:25:10:591591] [I]   frame size = 480
[2025-08-04 07:25:10:591591] [I]   unknown = 1
[2025-08-04 07:25:10:591591] [I] ChiakiOpusDecoder initialized
[2025-08-04 07:25:10:610610] [I] Audio Device 'Auto' opened with 2 channels @ 48000 Hz, buffer size 9600
[2025-08-04 07:25:10:610610] [I] Video Profiles:
[2025-08-04 07:25:10:610610] [I]   0: 1920x1080
[2025-08-04 07:25:10:610610] [I] StreamConnection successfully received streaminfo
[2025-08-04 07:25:10:611611] [I] Setting motion control origin to current position
[2025-08-04 07:25:10:611611] [I] Set haptic intensity to: Weak
[2025-08-04 07:25:10:611611] [I] Set adaptive trigger intensity to: Weak
[2025-08-04 07:25:10:734734] [I] Switched to profile 0, resolution: 1920x1080
[2025-08-04 07:25:10:773773] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2025-08-04 07:25:10:773773] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2025-08-04 07:25:10:773773] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2025-08-04 07:25:10:773773] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2025-08-04 07:25:10:773773] [I] [libplacebo] Picked surface configuration 4: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT
[2025-08-04 07:25:10:773773] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2741)
[2025-08-04 07:25:10:775775] [E] [libplacebo]   Backtrace:
[2025-08-04 07:25:10:776776] [E] [libplacebo]     #0  0x7ff973783453 in pl_render_image+0x14b3 (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\libplacebo-351.dll+0x3453) (0x180003453)
[2025-08-04 07:25:10:776776] [E] [libplacebo]     #1  0x7ff973782067 in pl_render_image+0xc7 (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\libplacebo-351.dll+0x2067) (0x180002067)
[2025-08-04 07:25:10:777777] [E] [libplacebo]     #2  0x7ff63eeb83ea (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\chiaki.exe+0x683ea) (0x1400683ea)
[2025-08-04 07:25:10:796796] [E] [libplacebo]     #3  0x7ff9460ee50a in QMetaCallEvent::placeMetaCall+0x3a (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0xee50a) (0x1800ee50a)
[2025-08-04 07:25:10:796796] [E] [libplacebo]     #4  0x7ff9460ec341 in QObject::event+0x181 (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0xec341) (0x1800ec341)
[2025-08-04 07:25:10:817817] [E] [libplacebo]     #5  0x7ff9584b34c1 in QApplicationPrivate::notify_helper+0x151 (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Widgets.dll+0x134c1) (0x1800134c1)
[2025-08-04 07:25:10:818818] [E] [libplacebo]     #6  0x7ff9584b25f5 in QApplication::notify+0x16b5 (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Widgets.dll+0x125f5) (0x1800125f5)
[2025-08-04 07:25:10:818818] [E] [libplacebo]     #7  0x7ff9460a3b8e in QCoreApplication::notifyInternal2+0x10e (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0xa3b8e) (0x1800a3b8e)
[2025-08-04 07:25:10:818818] [E] [libplacebo]     #8  0x7ff9460a629b in QCoreApplicationPrivate::sendPostedEvents+0x1fb (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0xa629b) (0x1800a629b)
[2025-08-04 07:25:10:818818] [E] [libplacebo]     #9  0x7ff9462308af in QEventDispatcherWin32::processEvents+0x8f (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0x2308af) (0x1802308af)
[2025-08-04 07:25:10:818818] [E] [libplacebo]     #10 0x7ff9460aa693 in QEventLoop::exec+0x1c3 (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0xaa693) (0x1800aa693)
[2025-08-04 07:25:10:818818] [E] [libplacebo]     #11 0x7ff94618f6ae in QThread::exec+0x16e (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0x18f6ae) (0x18018f6ae)
[2025-08-04 07:25:10:818818] [E] [libplacebo]     #12 0x7ff946237b78 in QThread::start+0x578 (C:\Users\Bah\Downloads\chiaki-ng-win_x64-VC-Release\Qt6Core.dll+0x237b78) (0x180237b78)
[2025-08-04 07:25:10:819819] [E] [libplacebo]     #13 0x7ff9d0bfe8d6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x2e8d6) (0x18002e8d6)
[2025-08-04 07:25:10:822822] [E] [libplacebo]     #14 0x7ff9d223c34b in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0x3c34b) (0x18003c34b)
[2025-08-04 07:25:10:822822] [W] Failed to render Placebo frame!

**Comment by randomgitname** [comment]
updated driver to 25.8.1, no longer get black screen with 265 HDR.

2025-08-05 08:08:11:262262] [I] Chiaki Version 1.9.8
[2025-08-05 08:08:11:262262] [I] Trying to use hardware decoder "vulkan"
[2025-08-05 08:08:11:262262] [I] Using hardware decoder "vulkan" with pix_fmt=vulkan
[2025-08-05 08:08:11:262262] [I] ChiakiOpusEncoder initialized
[2025-08-05 08:08:11:265265] [I] Starting session request for PS5
[2025-08-05 08:08:11:265265] [I] Trying to request session from 192.168.1.174:9295
[2025-08-05 08:08:11:275275] [I] Connected to 192.168.1.174:9295
[2025-08-05 08:08:11:275275] [I] Sending session request
[2025-08-05 08:08:11:275275] [I] Session request successful
[2025-08-05 08:08:11:286286] [I] Starting ctrl
[2025-08-05 08:08:11:296296] [I] Ctrl connected to 192.168.1.174:9295
[2025-08-05 08:08:11:296296] [I] Sending ctrl request
[2025-08-05 08:08:11:297297] [I] Ctrl received http header as response
[2025-08-05 08:08:11:297297] [I] Ctrl received ctrl request http response
[2025-08-05 08:08:11:298298] [I] Ctrl got Server Type: 2
[2025-08-05 08:08:11:298298] [I] Ctrl connected
[2025-08-05 08:08:11:341341] [I] CTRL RECEIVED
[2025-08-05 08:08:11:341341] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-05 08:08:11:341341] [I]      0 00 00 00 01 00 05 00 00 b5                      .........       
[2025-08-05 08:08:11:341341] [I] Ctrl received Login message: success
[2025-08-05 08:08:13:314314] [I] CTRL RECEIVED
[2025-08-05 08:08:13:314314] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-05 08:08:13:314314] [I]      0 00 00 00 11 00 33 00 00 3d bb b6 ef c2 7e 85 5b .....3..=....~.[
[2025-08-05 08:08:13:314314] [I]     10 96 ba 89 09 c8 d9 9f b3 8c                      .........       
[2025-08-05 08:08:13:314314] [W] Received presumably invalid Session Id:
[2025-08-05 08:08:13:314314] [W] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-05 08:08:13:314314] [W]      0 10 49 6e 76 61 6c 69 64 53 65 73 73 69 6f 6e 49 .InvalidSessionI
[2025-08-05 08:08:13:314314] [W]     10 64                                              d               
[2025-08-05 08:08:13:314314] [E] Received Session Id is too short
[2025-08-05 08:08:13:314314] [I] Ctrl set fallback session Id 3225vr7wADceLt1kwpDD4paFkdNhnYVB9lbEH35xOp/6x5AjgEde1rBGCiyYuvrWSeAL
[2025-08-05 08:08:13:314314] [I] Enabling DualSense features
[2025-08-05 08:08:13:314314] [I] Starting Senkusha
[2025-08-05 08:08:13:314314] [I] Takion connecting (version 7)
[2025-08-05 08:08:13:314314] [I] Takion enabled Don't Fragment Bit
[2025-08-05 08:08:13:314314] [I] CTRL RECEIVED
[2025-08-05 08:08:13:314314] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-05 08:08:13:314314] [I]      0 00 00 00 02 00 16 00 00 f7 42                   .........B      
[2025-08-05 08:08:13:314314] [I] Takion sent init
[2025-08-05 08:08:13:314314] [I] Takion received init ack with remote tag 0x2983a912, outbound streams: 0x64, inbound streams: 0x64
[2025-08-05 08:08:13:314314] [I] Takion sent cookie
[2025-08-05 08:08:13:315315] [I] Takion received cookie ack
[2025-08-05 08:08:13:315315] [I] Takion connected
[2025-08-05 08:08:13:315315] [I] Setting takion versions
[2025-08-05 08:08:13:315315] [I] Senkusha successfully set takion version
[2025-08-05 08:08:13:315315] [I] Senkusha sending big
[2025-08-05 08:08:13:316316] [I] Senkusha successfully received bang
[2025-08-05 08:08:13:316316] [I] Senkusha Ping Test with count 10 starting
[2025-08-05 08:08:13:316316] [I] Senkusha enabled echo
[2025-08-05 08:08:13:316316] [I] Senkusha sending Ping 0 of test index 0
[2025-08-05 08:08:13:316316] [I] Senkusha received Pong, RTT = 0.204 ms
[2025-08-05 08:08:13:316316] [I] Senkusha sending Ping 1 of test index 0
[2025-08-05 08:08:13:317317] [I] Senkusha received Pong, RTT = 0.333 ms
[2025-08-05 08:08:13:317317] [I] Senkusha sending Ping 2 of test index 0
[2025-08-05 08:08:13:317317] [I] Senkusha received Pong, RTT = 0.187 ms
[2025-08-05 08:08:13:317317] [I] Senkusha sending Ping 3 of test index 0
[2025-08-05 08:08:13:317317] [I] Senkusha received Pong, RTT = 0.274 ms
[2025-08-05 08:08:13:317317] [I] Senkusha sending Ping 4 of test index 0
[2025-08-05 08:08:13:318318] [I] Senkusha received Pong, RTT = 0.181 ms
[2025-08-05 08:08:13:318318] [I] Senkusha sending Ping 5 of test index 0
[2025-08-05 08:08:13:318318] [I] Senkusha received Pong, RTT = 0.180 ms
[2025-08-05 08:08:13:318318] [I] Senkusha sending Ping 6 of test index 0
[2025-08-05 08:08:13:318318] [I] Senkusha received Pong, RTT = 0.180 ms
[2025-08-05 08:08:13:318318] [I] Senkusha sending Ping 7 of test index 0
[2025-08-05 08:08:13:318318] [I] Senkusha received Pong, RTT = 0.314 ms
[2025-08-05 08:08:13:318318] [I] Senkusha sending Ping 8 of test index 0
[2025-08-05 08:08:13:318318] [I] Senkusha received Pong, RTT = 0.180 ms
[2025-08-05 08:08:13:319319] [I] Senkusha sending Ping 9 of test index 0
[2025-08-05 08:08:13:319319] [I] Senkusha received Pong, RTT = 0.188 ms
[2025-08-05 08:08:13:319319] [I] Senkusha disabled echo
[2025-08-05 08:08:13:319319] [I] Senkusha determined average RTT = 0.222 ms
[2025-08-05 08:08:13:319319] [I] Senkusha starting MTU in test with min 576, max 1454, retries 3, timeout 5 ms
[2025-08-05 08:08:13:319319] [I] Senkusha MTU request 1454 (min 576, max 1454), id 1, attempt 0
[2025-08-05 08:08:13:319319] [I] Senkusha MTU 1454 success
[2025-08-05 08:08:13:319319] [I] Senkusha determined inbound MTU 1454
[2025-08-05 08:08:13:319319] [I] Senkusha starting MTU out test with min 576, max 1454, retries 3, timeout 5 ms
[2025-08-05 08:08:13:319319] [I] Senkusha sent initial client MTU command
[2025-08-05 08:08:13:320320] [I] Senkusha received expected Client MTU Command
[2025-08-05 08:08:13:320320] [I] Senkusha MTU 1454 out ping attempt 0
[2025-08-05 08:08:13:320320] [I] Senkusha MTU ping 1454 success
[2025-08-05 08:08:13:320320] [I] Senkusha determined outbound MTU 1454
[2025-08-05 08:08:13:320320] [I] Senkusha sending final Client MTU Command
[2025-08-05 08:08:13:320320] [I] Senkusha is disconnecting
[2025-08-05 08:08:13:320320] [I] Senkusha closed takion
[2025-08-05 08:08:13:320320] [I] Senkusha completed successfully
[2025-08-05 08:08:13:321321] [I] Takion connecting (version 12)
[2025-08-05 08:08:13:321321] [I] Takion enabled Don't Fragment Bit
[2025-08-05 08:08:13:321321] [I] Takion sent init
[2025-08-05 08:08:13:321321] [I] Takion received init ack with remote tag 0x1b148ce2, outbound streams: 0x64, inbound streams: 0x64
[2025-08-05 08:08:13:321321] [I] Takion sent cookie
[2025-08-05 08:08:13:322322] [I] Takion received cookie ack
[2025-08-05 08:08:13:322322] [I] Takion connected
[2025-08-05 08:08:13:322322] [I] StreamConnection sending big
[2025-08-05 08:08:13:324324] [I] BANG received
[2025-08-05 08:08:13:325325] [I] StreamConnection successfully received bang
[2025-08-05 08:08:13:325325] [I] Crypt has become available. Re-checking MACs of 0 packets
[2025-08-05 08:08:13:422422] [I] CTRL RECEIVED
[2025-08-05 08:08:13:422422] [I] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-05 08:08:13:422422] [I]      0 00 00 00 08 00 41 00 00 83 a2 0c e4 e7 41 a3 d9 .....A.......A..
[2025-08-05 08:08:13:422422] [W] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-05 08:08:13:422422] [W]      0 00 00 00 00 02 01 00 00                         ........        
[2025-08-05 08:08:13:447447] [D] StreamConnection received audio header:
[2025-08-05 08:08:13:447447] [D] offset 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  0123456789abcdef
[2025-08-05 08:08:13:447447] [D]      0 02 10 00 00 bb 80 00 00 01 e0 00 00 00 01       ..............  
[2025-08-05 08:08:13:447447] [I] Audio Header:
[2025-08-05 08:08:13:448448] [I]   channels = 2
[2025-08-05 08:08:13:448448] [I]   bits = 16
[2025-08-05 08:08:13:448448] [I]   rate = 48000
[2025-08-05 08:08:13:448448] [I]   frame size = 480
[2025-08-05 08:08:13:448448] [I]   unknown = 1
[2025-08-05 08:08:13:448448] [I] ChiakiOpusDecoder initialized
[2025-08-05 08:08:13:462462] [I] Audio Device 'Auto' opened with 2 channels @ 48000 Hz, buffer size 9600
[2025-08-05 08:08:13:462462] [I] Video Profiles:
[2025-08-05 08:08:13:462462] [I]   0: 1920x1080
[2025-08-05 08:08:13:462462] [I] StreamConnection successfully received streaminfo
[2025-08-05 08:08:13:463463] [I] Setting motion control origin to current position
[2025-08-05 08:08:13:463463] [I] Set haptic intensity to: Weak
[2025-08-05 08:08:13:463463] [I] Set adaptive trigger intensity to: Weak
[2025-08-05 08:08:13:590590] [I] Switched to profile 0, resolution: 1920x1080
[2025-08-05 08:08:13:619619] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2025-08-05 08:08:13:619619] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2025-08-05 08:08:13:619619] [I] [libplacebo] Picked surface configuration 4: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT
[2025-08-05 08:08:13:638638] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2025-08-05 08:08:13:638638] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE

the libplacebo error spams the logs until disconnect.

**Comment by streetpea** [comment]
@randomgitname are you talking about
```
[2025-08-05 08:08:13:638638] [W] [libplacebo] Masking blit_src from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
```
?
If so that’s just a warning not an error and is fine.

**Comment by randomgitname** [comment]
ok, but it does spam that warning creating a 2mb log file in 2 minutes.

**Comment by streetpea** [comment]
@randomgitname ahh, I can see if there’s a way to turn that off then as you can safely ignore it in your case.
